<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">
	<link href='https://css.gg/chevron-down.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="scripts.js"></script>
	<link href="style.css" rel="stylesheet">
	<style>
	/* [---Title---] */
	#title {height: auto;}
	#title img{ width: 100%; height: 44vw; object-fit: cover; }
	#title #titleTextContainer{
		position: absolute;		width: 70%;
		top: 11.5vw;	left: 10%;
	}
	#titleTextContainer h1{ width: 70%; }
	#titleTextContainer p{ text-align: center; }
	
	/* [---Sections---] */
	/* Section Graphics */
	.section-graphics {
		margin-top: 60px;
		position: relative;
		float: left;
		width: 40%;
		padding-bottom: 45px;
	}
	.section-graphics *{ position: absolute; margin: 0; }
	.section-graphics p{
		margin-top: 10%;	margin-left: 1px;
		border-top: 1px solid black;
		display: inline-block;
		height: 7px; 	width: 28%;
		font-size: 0px;
	}
	.section-graphics.left p{ border-left: 1px solid black; left: 0; }
	.section-graphics.right p{ border-right: 1px solid black; }
	.section-graphics .label{ top: 20%; font: Abel, serif; font-size: calc(18px + .25vw); }
	.section-graphics .labelNo{ top: 13%; font: Abel, sans-serif; font-size: calc(18px + .5vw);}
	.section-graphics img{
		position: relative;
		top: 0;		left: 10%;
		width: 75%;
	}
	.section-graphics canvas{	width: 35%; }
	.section-graphics.left canvas{	margin-top: 85%; margin-left: 2%; }
	.section-graphics.right canvas{ margin-top: 61%;}
	.section-graphics.right { float: right; }
	.section-graphics.right *{right: 0; text-align: right;}
	.section-graphics.right img{ left: 90%; transform: translate(-100%, 0); }
	
	#about-us .body { 
		clear:none; font: 
		margin-left: 30%; margin-right: 2.5%;
	}
	
	h2, h3 {
		margin-top: 16px;
		margin-bottom: 16px;
		line-height: 1em;
	}
	h3{
		font-size: 32px;
	}

	#about-us .header {width: 40%; margin: .4em; float: left;}
	#divisions { margin-top: 120px; }
	.flip-card-front img{
		width: 100%;
		object-fit: contain;
		margin: 1em;
	}
	.section-body.right { margin-left: 45%; }
	.section-body.left { margin-right: 45%; }
	
	.flip-card {
		background-color: transparent;
		width: 15em;
		max-width: 80%;
		height: 5em;
		perspective: 1000px;
		margin: auto;
	}

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.flip-card-front {
		background-color: white;
		color: black;
		display: flex;
		justify-content: center;
	}

	.flip-card-back {
		background-color: white;
		color: black;
		transform: rotateY(180deg);
		display: flex;
		align-items: center;
	}
	
	@media only screen and (orientation: portrait) {
		#about-us .header { width: 100%; margin-bottom: 20px;}
		#about-us .header h2 { margin-bottom: 12px; }
		#about-us .body { clear: both; margin-left: 0; }
		/* For full width graphics on mobile */
		.section-graphics { width: 80%; }
		.section-graphics.left {margin-left: 15%; margin-right: 5%;}
		.section-graphics.right {margin-left: 5%; margin-right: 15%;}
		.section-body {
			padding-top: 60px;
			clear: both; //For full width graphics on mobile
		}/**/
		.section-body.right{margin-left: 0; }
		.section-body.left{ margin-right: 0; }
		/* For wrapping text around graphics 
		.section-graphics {	width: 60%;}
		.section-body p{  letter-spacing: 0.02em; }/**/
		#divisions { margin-top: 60px; }
		#technology .sec-header {
			left: 50%; transform: translate(-50%, 0);
		}
		.flip-card-back p, .flip-card-back a{
			font-size: 16px;
			margin: 0;
		}
		.flip-card-back {overflow: auto;}
	}
	
	@media only screen and (orientation: landscape) {
		#technology .section-graphics.left{
			transform: translate(0, 3em);
		}
		#technology .section-body.right{
			padding-right: 3em; 
		}
		.filler {
			position: absolute;
			height: 500px;
			width: 100%;
			background-color: #425EC9;
			transform: translate(0, -500px);
			z-index: -2;
		}
		footer {
			margin-top: 120px;
			padding-top: 0px;
		}
		.flip-card-back p{
			margin: 1em; font-size: 22px;
		}
		.flip-card-auto a {font-size: 20px;}
	}
	</style>
</head>

<!-- Page body -->
<body>
<nav id="main-navbar"></nav>
<script> makeNavbar(0); </script>

<div id="title">
	<div id="titleGraphics">
		<img src="res/home_main.png" ></img>
	</div>
	<div id="titleTextContainer">
	<h1 id="titleTitle"> BREAKTHROUGH RESEARCH AND TECHNOLOGY <br/> </h1>
	<p id="titleSubtext" class="web"> NOVEL WAYS TO TREAT A PLETHORA OF CONDITIONS </p>
	</div>
</div>

<div id="about-us" class="section" style="padding-top: 90px; padding-bottom: 120px; background: #425EC9;">
	<div class="header">
		<div style="display: block; text-align: center;">
			<div class="sec-header" style="position: relative; display: inline-block; margin-bottom: 20px;">
				<span>
					<p style="position: absolute; width: 7em; height: 0.5em; transform: translate(-2.3em, -1.4em); border-top: 1px solid #77ABEF; border-left: 1px solid #77ABEF;" ></p>
					<h2 style="color: #77ABEF; position: absolute; font-size: 20px; transform: translate(-2.1em, -0.4em);"> 01</h2>
				</span>
				<h2 style="line-height: 1; margin-top: 2px; text-align: center; color: white;">Who We Are</h2>
			</div>
		</div>
		<div style="display: flex; justify-content: center;">
			<a class="button"  href="innovators.html"> LEARN MORE </a>
		</div>
	</div>
	<div class="body"> 
		<p style="margin-bottom: 0px; margin-top: 0px; color: white;">General Data Collection (GDC) is a project incubator for health technology, medical research, and diagnostic systems.</p> 
		<p style="margin-top: 11px; color: white;">Brought by the same innovators behind Noether Tech, Newport Brain Research Laboratory (NBRL), Brain Treatment Center (BTC) and creators of the MRT and MeRT technologies currently used by WaveNeuro&trade;.</p>
	</div>
</div>

<div id="technology" class="section" style="overflow: hidden; clear: both;">
	<div class="sec-header" style="position: relative; display: inline-block; margin-bottom: 20px; ">
		<span>
			<p style="position: absolute; width: 7em; height: 0.5em; transform: translate(-2.3em, -1.4em); border-top: 1px solid #77ABEF; border-left: 1px solid #77ABEF;" ></p>
			<h2 style="color: #77ABEF; position: absolute; font-size: 20px; transform: translate(-2.1em, -0.4em);"> 02</h2>
		</span>
		<h2> Our Technologies <h2>
	</div>
	
	<div class="section-graphics left" style="margin-top: 40px; margin-bottom: 0;">
		<img src="res/home_ourTechnologies.png"></img>
	</div>
	
	<div class="section-body right" style="padding-top: 0;">
	<h3> Electromagnetic Brain Pulse (EMBP) </h3>
	<p style="margin-bottom: 6px; margin-top: 11px;"> EMBP is a personalized, non-pharmaceutical, and non-invasive neuromodulation treatment that alters nerve activity through the targeted delivery of stimulus to specific neurological sites in the body in order to help restore and optimize brain functionality. </p>
	<a class="link-simple" href="our_technology.html#embp"> LEARN MORE</a> <!--TODO: INSERT LINK-->
	
	<hr />
	<h3> Magnetic Stimulation for Viral Infection </h3>
	<p style="margin-top: 9px;  margin-bottom: 6px"> Our technology for treating viral infections involves administering magnetic pulses cutaneously through a specially designed ergonomic coil to targeted nerve ganglia in order to deactivate the viral growth and proliferation. </p>
	<a class="link-simple" href="our_technology.html#viral"> LEARN MORE</a> <!--TODO: INSERT LINK-->
		
	<hr />
	<h3> Magnetic Stimulation and STEM Cells </h3>
	<p style="margin-top: 9px;  margin-bottom: 6px"> Our stem cell technology involves repetitive electromagnetic stimulation where a patient received stem cell transplantation for organ or tissue injury.  </p>
	<a class="link-simple" href="our_technology.html#stem1"> LEARN MORE</a> <!--TODO: INSERT LINK-->
	</div>
</div>

<div id="divisions" class="section" style="background-image: url('res/home_divpng.png'); background-position: center;">
	<div class="sec-header" style="position: relative; display: inline-block; left: 50%; transform: translate(-50%, 0);">
		<span>
			<p style="position: absolute; width: 7em; height: 0.5em; transform: translate(-2.3em, -1.4em); border-top: 1px solid white; border-left: 1px solid white;" ></p>
			<h2 style="color: white; position: absolute; font-size: 20px; transform: translate(-2.1em, -0.4em);"> 03</h2>
		</span>
		<h2 style="color: white;"> Divisions <h2>
	</div>
	
	<div class="flip-card" style="margin-top: 1em; margin-bottom: 1em;">
	  <div class="flip-card-inner">
		<div class="flip-card-front">
		  <img src="res/NT_Logo_Name.png" alt="NoetherTech">
		</div>
		<div class="flip-card-back">
		  <div style="display: flex;">
			<div style="margin-top: 0;">
			  <p>NoetherTech is a neuro-optimization company that researches, diagnoses, and treats neurological and psychiatric disorders.</p>
			  <a class="link-simple"> Learn More </a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>

<footer id="footer">
	<div class="filler"></div>
	<script> makeFooter(0); </script>
</footer>

</body>
</html>