<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">
	<link href='https://css.gg/chevron-down.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="scripts.js"></script>
	<link href="style.css" rel="stylesheet">
	<style>
	.image_holder {
		display: inline-block;
		width: 30%;
		float: left;
		padding-right: 1em;
	}
	.image_holder img{
		width: 100%;
	}
	
	.body{
	}
	.body h2{
		font-family: Abel;
		font-size: 48px;
		line-height: 1em;
		margin: 0;
		letter-spacing: -0.02em;
	}
	.body h3{
		font-family: Abel;
		font-size: 28px;
		line-height: 1em;
		margin: 0.5em 0 0.5em 0;
		letter-spacing: -0.02em;
		color: #4DAAD2;
	}
	
	.tab{ padding: 6px 0 0 0; margin: 0; border: 2px solid #90E0E0; border-bottom: 0px; display: flex; flex-flow: row wrap; }
	.tab li{
		line-height: 1em;
		margin: 0 0 -2px 0;
		padding: 0.25em 0.75em;
		font-family: Abel;
		font-size: 28px;
		letter-spacing: -0.02em;
		display: inline;
		color: #90E0E0;
		border-top-left-radius: 0.5em;
		border-top-right-radius: 0.5em;
	}
	.tab li.selected{
		border: 2px solid #90E0E0;
		background: #FBFBFB;
	}
	
	.tab-content{
		border: 2px solid #90E0E0;
		margin: 0;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 0.75em;
		display: none;
		font-family: "Noto Sans", sans;
		font-size: 18px;
	}
	.tab-content ul{margin: 0 0 0 0;}
	.tab-content li{
		font-family: "Noto Sans", sans;
		font-size: 18px;
	}
	
	.tab-content.selected{
		display: block;
	}
	
	
	@media only screen and (orientation: landscape) { .tab-content {overflow-y: scroll; height: 20em;}
	
	}
	@media only screen and (orientation: portrait) {
		.image_holder {
			float: none;
			width: 50%;
			display: flex;
			margin: auto;
			padding: 0;
		}
		.body h2, h3{
			text-align: center;
		}
		.body h3{
			margin-bottom: 0.5em;
		}
	}
	</style>
	<script>
		function selectTab(tab, tabName){
			for(let elem of document.getElementsByClassName("tab-content")){
				elem.classList.remove("selected")
			}
			for(let elem of document.getElementById(tab).children){
				elem.classList.remove("selected")
			}
			document.getElementById(tabName+'_tab').classList.add("selected");
			document.getElementById(tabName).classList.add("selected");
		}
	</script>
</head>

<!-- Page body -->
<body>
<nav id="main-navbar"></nav>
<script> makeNavbar(0); </script>

<div id="intro" style="padding: 2em 0 0.5em 0; margin-bottom: 0.5em; background: #425EC9;">
	<h2 style="text-align: center; color: white;"> Meet Our Team of Innovators </h2>
</div>

<br id="content"/>

<div class="section">
	<div class="image_holder">
		<img src="placeholder.png"></img>
	</div>

	<div class="body">
		<h2> Yi Jin, M.D. </h2>
		<h3> Scientific Advisor </h3>
	
		<ul id="tabBar" class="tab">
			<li onclick="selectTab('tabBar', 'overview');" class="selected" id="overview_tab">Overview</li>
			<li onclick="selectTab('tabBar', 'background');" id="background_tab">Background</li>
			<li onclick="selectTab('tabBar', 'awards');" id="awards_tab">Awards</li>
		</ul>
		
		<div id="overview" class="tab-content selected">
			Dr. Yi Jin graduated medical school at Shanghai First Medical College, completed his postdoctoral fellowships at the University of California, Los Angeles School of Medicine’s Neuropsychiatric Institute and University of California, Irvine Medical Center’s Department of Psychiatry and Human Behavior, and practiced as a clinical psychiatrist until 1986. In the past 25 years, he has taught and researched at the University of California, Irvine, and University of California, San Diego. His main academic interests are the neuro-physical process in normal and abnormal cognition. Using various types of sensory stimulations and neural imaging recording, he has found that the brain’s cognitive process is discrete and its accuracy depends on the internal rhythmic oscillation. The rhythmicity itself, however, is “tunable” via proper external stimulation. This discovery opens up a new avenue for treatment of mental disorders. During the past 13 years, he has studied the novel physical treatment, repetitive transcranial magnetic stimulation (TMS). Using individual’s intrinsic brain wave frequency, he successfully treated many patients with various types of neuropsychiatric disorder, including schizophrenia, major depression, anxiety, substance abuse, and autism. Several results have been published in peer reviewed journals and presented at academic conferences. 
			<p></p>
			In addition to the academic works at the University, he has cofounded two companies, NeoSync, Inc and Brain Treatment Center (BTC) since 2007. Neosync is a privately funded corporation manufacturing portable TMS instruments, and BTC, a psychiatric clinic using EEG and TMS to assist clinical diagnosis and treatment for autistic spectral disorder (ASD) and other mental disorders.
		</div>
		
		<div id="background" class="tab-content">
			Education
			<ul>
				<li>Shanghai First Medical College, MD, 1983</li>
				<li>Residencies: Shanghai Mental Hospital, Shanghai Medical University, 1983 - 1986</li>
			</ul>
			<br/>
			Fellowships
			<ul>
				<li>UCLA School of Medicine, Neuropsychiatric Institute, 1986-1987</li>
				<li>Reise-David Child Center, Los Angeles, 1987</li>
				<li>UCI Medical Center, Department of Psychiatry and Human Behavior, 1987-1988</li>
			</ul>
			<br/>
			Professional Society Memberships
			<ul>
				<li>Executive Board Member for the EEG & Clinical Neuroscience Society</li>
			</ul>

		</div>
		
		<div id="awards" class="tab-content">
			Awards
			<ul>
				<li>2002, Balter Award, Journal of Clinical Psychopharmacology</li>
				<li>1991, MRES Award for Pharmaco-EEG, University of California, Irvine</li>
			</ul>
		</div>
	</div>
</div>

<footer id="footer" style="clear: both;">
	<div class="filler"></div>
	<script> makeFooter(0); </script>
</footer>

</body>
</html>