<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">
	<link href='https://css.gg/chevron-down.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="scripts.js"></script>
	<link href="style.css" rel="stylesheet">
	<style>
	.image_holder {
		display: inline-block;
		width: 30%;
		float: left;
		padding-right: 1em;
	}
	.image_holder img{
		width: 100%;
	}
	
	.body{
	}
	.body h2{
		font-family: Abel;
		font-size: 48px;
		line-height: 1em;
		margin: 0;
		letter-spacing: -0.02em;
	}
	.body h3{
		font-family: Abel;
		font-size: 28px;
		line-height: 1em;
		margin: 0.5em 0 0.5em 0;
		letter-spacing: -0.02em;
		color: #4DAAD2;
	}
	
	.tab{ padding: 6px 0 0 0; margin: 0; border: 2px solid #90E0E0; border-bottom: 0px; display: flex; flex-flow: row wrap; }
	.tab li{
		line-height: 1em;
		margin: 0 0 -2px 0;
		padding: 0.25em 0.75em;
		font-family: Abel;
		font-size: 28px;
		letter-spacing: -0.02em;
		display: inline;
		color: #90E0E0;
		border-top-left-radius: 0.5em;
		border-top-right-radius: 0.5em;
	}
	.tab li.selected{
		border: 2px solid #90E0E0;
		background: #FBFBFB;
	}
	
	.tab-content{
		border: 2px solid #90E0E0;
		margin: 0;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 0.75em;
		display: none;
		font-family: "Noto Sans", sans;
		font-size: 18px;
	}
	.tab-content ul{margin: 0 0 0 0;}
	.tab-content li{
		font-family: "Noto Sans", sans;
		font-size: 18px;
	}
	
	.tab-content.selected{
		display: block;
	}
	
	@media only screen and (orientation: landscape) { .tab-content {overflow-y: scroll; height: 20em;}
	
	}
	@media only screen and (orientation: portrait) {
		.image_holder {
			float: none;
			width: 50%;
			display: flex;
			margin: auto;
			padding: 0;
		}
		.body h2, h3{
			text-align: center;
		}
		.body h3{
			margin-bottom: 0.5em;
		}
	}
	</style>
	<script>
		function selectTab(tab, tabName){
			for(let elem of document.getElementsByClassName("tab-content")){
				elem.classList.remove("selected")
			}
			for(let elem of document.getElementById(tab).children){
				elem.classList.remove("selected")
			}
			document.getElementById(tabName+'_tab').classList.add("selected");
			document.getElementById(tabName).classList.add("selected");
		}
	</script>
</head>

<!-- Page body -->
<body>
<nav id="main-navbar"></nav>
<script> makeNavbar(0); </script>

<div id="intro" style="padding: 2em 0 0.5em 0; margin-bottom: 0.5em; background: #425EC9;">
	<h2 style="text-align: center; color: white;"> Meet Our Team of Innovators </h2>
</div>

<br id="content"/>

<div class="section">
	<div class="image_holder">
		<img src="placeholder.png"></img>
	</div>

	<div class="body">
		<h2> Liu Bowen </h2>
		<h3> Finance </h3>
	
		<ul id="tabBar" class="tab">
			<li onclick="selectTab('tabBar', 'overview');" class="selected" id="overview_tab">Overview</li>
			<li onclick="selectTab('tabBar', 'background');" id="background_tab">Background</li>
		</ul>
		
		<div id="overview" class="tab-content selected">
			Liu Bowen was born in Taiwan and graduated from the Finance and Taxation Department of Feng Chia University in 1986. His main work experience is accounting and financial management, as well as financial related internal control and risk management and auditing. He has considerable practical experience in dealing with financial institutions, corporate fund management, tax planning, cost control, etc.
		</div>
		
		<div id="background" class="tab-content">
			Mr. Liu has more than 8 years of experience in financial accounting and stock work in listing enterprise, Taiwan. He was the chief financial officer of the Construction Group in Beijing and Shanghai, China from 2003 to 2006. He is responsible for the company's financial accounting management and related management.
			<p></p>
			Mr. Liu has been a financial accountant in a subsidiary of the KOOS family business in Taiwan for more than 20 years. He has also served as a director and supervisor, participated in the company's listing and counseling, and has more than 30 years of experience in corporate accounting and financial management. He is also familiar with the accounting and financial systems and leads departmental staff to accomplish the goals set by the company.
		</div>
	</div>
</div>

<footer id="footer" style="clear: both;">
	<div class="filler"></div>
	<script> makeFooter(0); </script>
</footer>

</body>
</html>