<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">
	<link href='https://css.gg/chevron-down.css' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../scripts.js"></script>
	<link href="../style.css" rel="stylesheet">
	<style>
	.image_holder {
		display: inline-block;
		width: 30%;
		float: left;
		padding-right: 1em;
	}
	.image_holder img{
		width: 100%;
	}
	
	.body{
	}
	.body h2{
		font-family: Abel;
		font-size: 48px;
		line-height: 1em;
		margin: 0;
		letter-spacing: -0.02em;
	}
	.body h3{
		font-family: Abel;
		font-size: 28px;
		line-height: 1em;
		margin: 0.5em 0 0.5em 0;
		letter-spacing: -0.02em;
		color: #4DAAD2;
	}
	
	.tab{ padding: 6px 0 0 0; margin: 0; border: 2px solid #90E0E0; border-bottom: 0px; display: flex; flex-flow: row wrap; }
	.tab li{
		line-height: 1em;
		margin: 0 0 -2px 0;
		padding: 0.25em 0.75em;
		font-family: Abel;
		font-size: 28px;
		letter-spacing: -0.02em;
		display: inline;
		color: #90E0E0;
		border-top-left-radius: 0.5em;
		border-top-right-radius: 0.5em;
	}
	.tab li.selected{
		border: 2px solid #90E0E0;
		background: #FBFBFB;
	}
	
	.tab-content{
		border: 2px solid #90E0E0;
		margin: 0;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 0.75em;
		display: none;
		font-family: "Noto Sans", sans;
		font-size: 18px;
	}
	.tab-content ul{margin: 0 0 0 0;}
	.tab-content li{
		font-family: "Noto Sans", sans;
		font-size: 18px;
	}
	
	.tab-content.selected{
		display: block;
	}
	
	
	@media only screen and (orientation: landscape) { .tab-content {overflow-y: scroll; height: 20em;} .tab-content {overflow-y: scroll; height: 20em;}
	
	}
	@media only screen and (orientation: portrait) {
		.image_holder {
			float: none;
			width: 50%;
			display: flex;
			margin: auto;
			padding: 0;
		}
		.body h2, h3{
			text-align: center;
		}
		.body h3{
			margin-bottom: 0.5em;
		}
	}
	</style>
	<script>
		function selectTab(tab, tabName){
			for(let elem of document.getElementsByClassName("tab-content")){
				elem.classList.remove("selected")
			}
			for(let elem of document.getElementById(tab).children){
				elem.classList.remove("selected")
			}
			document.getElementById(tabName+'_tab').classList.add("selected");
			document.getElementById(tabName).classList.add("selected");
		}
	</script>
</head>

<!-- Page body -->
<body>
<nav id="main-navbar"></nav>
<script> makeNavbar(0); </script>

<div id="intro" style="padding: 2em 0 0.5em 0; margin-bottom: 0.5em; background: #425EC9;">
	<h2 style="text-align: center; color: white;"> Meet Our Team of Innovators </h2>
</div>

<br id="content"/>

<div class="section">
	<div class="image_holder">
		<img src="team/placeholder.png"></img>
	</div>

	<div class="body">
		<h2> Charles Liu, M.D., Ph.D </h2>
		<h3> Scientific Advisor </h3>
	
		<ul id="tabBar" class="tab">
			<li onclick="selectTab('tabBar', 'overview');" class="selected" id="overview_tab">Overview</li>
			<li onclick="selectTab('tabBar', 'background');" id="background_tab">Background</li>
			<li onclick="selectTab('tabBar', 'awards');" id="awards_tab">Awards</li>
			<li onclick="selectTab('tabBar', 'publications');" id="publications_tab">Publications</li>
		</ul>
		
		<div id="overview" class="tab-content selected">
			Dr. Charles Liu completed his undergraduate education in Chemical Engineering at the University of Michigan, Ann Arbor, and went on to receive his PhD in Chemical/Biomedical Engineering at Rice University. He then attended the Yale University School of Medicine, receiving his MD degree. He trained in neurosurgery at the University of Southern California Affiliated Hospitals.
			<p></p>
			He is presently a professor of neurosurgery and neurology and holds the Apuzzo Professorship for Advanced Neurosurgery. Dr. Liu is also Director of the USC Center for Neurorestoration, which functions to bring scientific advances in the laboratory and engineers new tools to restore function to the injured and diseased nervous system. In addition, he serves as the Surgical Director of the USC Comprehensive Epilepsy Program, one of the premier and highest volume surgical epilepsy programs in the world.
			<p></p>
			Dr. Liu has received numerous research awards and made a large number of visitorships/invited lectures throughout the world. He serves as Associate Editor of the journal, WORLD NEUROSURGERY and the  principal neurosurgical consultant for the NCAA USC Trojans Athletics Department. He is also a member of the Executive Committee of the Congress of Neurological Surgeons. At Rancho los Amigos, Dr. Liu is Chair of the Department of Neurosurgery and is developing cutting-edge programs in restorative neurosurgery, collaborating with scientists at Caltech and USC, among others.
		</div>
		
		<div id="background" class="tab-content">
			Education
			<ul>
				<li>Yale University School of Medicine, MD, 1996</li>
				<li>Internships: LAC+USC Medical Center, 1996 - 1997</li>
				<li>Residencies: LAC+USC Medical Center, 1997 - 2003</li>
				<li>Fellowships: LAC+USC Medical Center, 2000 - 2000</li>
			</ul>
			<br/>
			Professional Society Memberships
			<ul>
				<li>Congress of Neurological Surgeon</li>
				<li>American Association of Neurological Surgeons</li>
				<li>Society of University Neurosurgeons</li>
				<li>Neurosurgical Society of America</li>
				<li>Pituitary Society</li>
				<li>American Institute of Chemical Engineers Professional Society</li>
				<li>American Chemical Society</li>
				<li>American Epilepsy Society</li>
				<li>American Society of Functional and Stereotactic Neurosurgery</li>
				<li>Academy of Neurosurgery</li>
			</ul>
		</div>
		
		<div id="awards" class="tab-content">
			Awards
			<ul>
				<li>2015 and 2011 list of America's Top Doctors, compiled by Castle Connolly Medical Ltd. </li>
				<li>CNS Margot Anderson Foundation Fellowship for Brain Restoration Research, Congress of Neurological Surgeons, 2002 </li>
				<li>Baxter Scholar, University of Southern California Keck School of Medicine, 2003 </li>
				<li>AANS Young Clinician Investigator Award, American Association of Neurological Surgeons, 2004 </li>
				<li>Honorary Member, Hong Kong Neurosurgical Society, 2005-present </li>
				<li>Anspach Research Award for Cerebrovascular Diseases and Cerebral Protection, 2006 </li>
				<li>Honorary Member, Chinese Neurosurgical Society, 2008-present </li>
				<li>Michael L. J. Apuzzo Professorship for Advanced Neurosurgery, Keck School of Medicine of USC, 2009-present	</li>
			</ul>
		</div>
		
		<div id="publications" class="tab-content">
			Publications
			<ul>
				<li>https://keck.usc.edu/faculty-search/charles-liu/</li>
			</ul>
		</div>
	</div>
</div>

<footer id="footer" style="clear: both;">
	<div class="filler"></div>
	<script> makeFooter(0); </script>
</footer>

</body>
</html>